# MANAGED BY PUPPET
user nginx;
worker_processes 1;
worker_rlimit_nofile 1024;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log error;

events {
  accept_mutex on;
  accept_mutex_delay 500ms;
  worker_connections 1024;
}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format logstash_json '{ "@timestamp": "$time_iso8601", "remote_addr": "$remote_addr", "remote_user": "$remote_user", "http_host": "$host", "body_bytes_sent": "$body_bytes_sent", "request_time": $request_time, "status": $status, "short_message": "$request", "request": "$request", "request_method": "$request_method", "http_referrer": "$http_referer", "http_user_agent": "$http_user_agent", "request_time": "$request_time", "upstream_connect_time": "$upstream_connect_time", "upstream_header_time": "$upstream_header_time", "upstream_response_time": "$upstream_response_time"}';

  access_log  /var/log/nginx/access.log;

  sendfile    on;
  server_tokens off;

  types_hash_max_size 1024;
  types_hash_bucket_size 512;

  server_names_hash_bucket_size 64;
  server_names_hash_max_size 512;

  keepalive_timeout   65;
  keepalive_requests  100;
  client_body_timeout 60;
  send_timeout        60;
  lingering_timeout   5;
  tcp_nodelay         on;

  gzip              on;
  gzip_buffers      16 8k;
  gzip_comp_level   6;
  gzip_disable      msie6;
  gzip_min_length   1100;
  gzip_http_version 1.1;
  gzip_proxied      any;
  gzip_types        text/plain 	text/css	text/js	text/xml 	text/javascript 	application/javascript  	application/x-javascript
    	                  application/json 	application/xml  	application/rss+xml image/svg+xml;
  gzip_vary         off;

  client_body_temp_path   /var/lib/nginx/client_body_temp;
  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_temp_path         /var/lib/nginx/proxy_temp;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;
  proxy_buffer_size       8k;
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        Proxy "";
  proxy_headers_hash_bucket_size 64;


  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}