server {
  listen *:80;
  server_name           apilocal.local;

  index  index.php;

  access_log            /var/log/nginx/apilocal.access.log combined;
  error_log             /var/log/nginx/apilocal.error.log;

  location / {
    root   /home/www/api-local;
    index  index.php index.html index.htm;
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    root          /home/www/api-local;
    include       /etc/nginx/fastcgi.conf;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';

    if ($request_method = 'OPTIONS') {
       add_header 'Access-Control-Allow-Origin' '*';
       add_header 'Access-Control-Allow-Headers' '*';
       add_header 'Access-Control-Max-Age' 1728000;
       add_header 'Content-Type' 'text/plain; charset=utf-8';
       add_header 'Content-Length' 0;
       return 204;
    }
  
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    fastcgi_pass  www56;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_connect_timeout 10s;
    fastcgi_read_timeout 5m;
    fastcgi_send_timeout 5m;
  }
}
