server {
    listen *:80;
    server_name           partners.local;
  
    index  index.php;
  
    access_log            /var/log/nginx/partners.access.log combined;
    error_log             /var/log/nginx/partners.error.log;
  
    location / {
        root   /home/www/partners/public;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php$is_args$args;
    }
  
    location ~ /index.php$ {
        root          /home/www/partners/public;
        include       /etc/nginx/fastcgi.conf;
    
        fastcgi_pass  www70;
        # fastcgi_pass  unix:/var/php-fpm/www.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_connect_timeout 10s;
        fastcgi_read_timeout 5m;
        fastcgi_send_timeout 5m;
    }
}
